# crossover-interview-2019-written-evaluation

./: .gitignore  Readme.md  build.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crossover/techtrial/: CrossLibraryApplication.java
src/main/java/com/crossover/techtrial/controller/: BookController.java  MemberController.java  TransactionController.java
src/main/java/com/crossover/techtrial/dto/: TopMemberDTO.java  TopMemberDto.java
src/main/java/com/crossover/techtrial/exceptions/: GlobalExceptionHandler.java
src/main/java/com/crossover/techtrial/model/: Book.java  Member.java  MembershipStatus.java  Transaction.java
src/main/java/com/crossover/techtrial/repositories/: BookRepository.java  MemberRepository.java  TransactionRepository.java
src/main/java/com/crossover/techtrial/service/: BookAlreadyReturnedException.java  BookNotFoundException.java  BookNotReturnedException.java  BookService.java  BookServiceImpl.java  MemberHas5IssuedBooksException.java  MemberNotFoundException.java  MemberService.java  MemberServiceImpl.java  TransactionNotFoundException.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml  trigger_member_name_check.sql
src/test/java/com/crossover/techtrial/: CrossLibraryApplicationTest.java
src/test/java/com/crossover/techtrial/controller/: BookControllerTest.java  MemberControllerTest.java  MemberNameTrigger.java  TransactionControllerTest.java
src/test/java/com/crossover/techtrial/model/: MemberNameTrigger.java
src/test/resources/: application.properties
